# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,-115.69,-113.786,178.5,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-133.214,-75.6905,136.5,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-82.1667,-152.643,136.5,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-84.4524,-116.833,105.5,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-140.833,-168.643,105.5,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-25.7857,-30.7381,105.5,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-83.6905,-109.214,64.5,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-114.548,-149.595,39.5,0,0,0,1,1,0,0,L-7,,vtkMRMLScalarVolumeNode1
