#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fati/Downloads/niftyseg/build/source/seg-apps/seg_LoAd.cpp
_seg_LoAd.h
/home/fati/Downloads/niftyseg/build/source/seg-apps/_seg_LoAd.h
_seg_EM.h
/home/fati/Downloads/niftyseg/build/source/seg-apps/_seg_EM.h
iostream
-
time.h
-

source/nifti/nifti1.h

source/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
source/nifti/nifti1.h
znzlib.h
source/nifti/znzlib.h

source/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
source/nifti/itk_zlib.h
zlib.h
source/nifti/zlib.h

source/seg-lib/_seg_BiasCorrection.h
iostream
-
math.h
-
_seg_common.h
source/seg-lib/_seg_common.h
_seg_matrix.h
source/seg-lib/_seg_matrix.h
omp.h
source/seg-lib/omp.h

source/seg-lib/_seg_EM.h
_seg_common.h
source/seg-lib/_seg_common.h
_seg_BiasCorrection.h
source/seg-lib/_seg_BiasCorrection.h
_seg_tools.h
source/seg-lib/_seg_tools.h
_seg_MRF.h
source/seg-lib/_seg_MRF.h
_seg_FMM.h
source/seg-lib/_seg_FMM.h
_seg_Topo.h
source/seg-lib/_seg_Topo.h

source/seg-lib/_seg_FMM.h
map
-
_seg_common.h
source/seg-lib/_seg_common.h

source/seg-lib/_seg_LoAd.h
_seg_common.h
source/seg-lib/_seg_common.h
_seg_BiasCorrection.h
source/seg-lib/_seg_BiasCorrection.h
_seg_tools.h
source/seg-lib/_seg_tools.h
_seg_MRF.h
source/seg-lib/_seg_MRF.h
_seg_FMM.h
source/seg-lib/_seg_FMM.h

source/seg-lib/_seg_MRF.h
_seg_common.h
source/seg-lib/_seg_common.h

source/seg-lib/_seg_Topo.h
_seg_common.h
source/seg-lib/_seg_common.h

source/seg-lib/_seg_common.h
sys/types.h
-
dirent.h
-
errno.h
-
vector
-
stdio.h
-
new
-
fstream
-
limits
-
stdlib.h
-
math.h
-
string
-
iostream
-
iomanip
-
nifti1_io.h
source/seg-lib/nifti1_io.h

source/seg-lib/_seg_matrix.h
iostream
-
math.h
-

source/seg-lib/_seg_tools.h
_seg_common.h
source/seg-lib/_seg_common.h
_seg_matrix.h
source/seg-lib/_seg_matrix.h
_seg_FMM.h
source/seg-lib/_seg_FMM.h
_seg_Topo.h
source/seg-lib/_seg_Topo.h
_seg_BiasCorrection.h
source/seg-lib/_seg_BiasCorrection.h

source/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

source/zlib/zlib.h
zconf.h
source/zlib/zconf.h

