# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,-115.151,-115.351,175.5,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,-132.413,-77.3755,138.5,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,-82.3548,-148.147,138.5,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,-84.9063,-115.902,104.5,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,-145.273,-165.279,69.5,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-9.52121,-32.1397,69.5,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-49.767,-61.7409,31.5,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode2
