# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-203.676,-175.85,179.5,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-225.095,-118.551,141.5,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-160.785,-212.12,141.5,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-180.621,-169.196,94.5,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-257.873,-242.212,50.5,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-79.908,-70.2371,50.5,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-118.181,-99.1843,22.5,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode1
