# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,-115.69,-114.548,175.5,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,-134.738,-76.4524,140.5,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,-82.1667,-149.595,140.5,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,-85.2143,-117.595,105.5,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,-137.786,-168.643,105.5,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_22,-69.9762,-112.262,63.5,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_26,-8.2619,-37.5952,63.5,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-48.6429,-62.7381,31.5,0,0,0,1,1,0,0,L-7,,vtkMRMLScalarVolumeNode2
