# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-107.175,-117.408,141.176,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-124.651,-78.0873,101.5,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-77.5397,-140.341,101.5,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-89.8413,-113.389,75.5,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-129.794,-165.278,75.5,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-82.1746,-109.738,51.5,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-33.9206,-38.5159,51.5,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-64.2063,-59.373,13.5,0,0,0,1,1,0,0,L-7,,vtkMRMLScalarVolumeNode1
