# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-132.985,-119.51,234.5,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-141.685,-91.7552,206.5,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-116.788,-139.563,185.5,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-160.851,-172.227,169.5,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-155.889,-163.325,138.5,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,-83.5161,-54.0607,135.5,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,-84.2843,-80.3199,116.5,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode2
