# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-136.821,-141.595,159,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-137.888,-114.105,117,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-101.637,-165.3,117,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-111.355,-132.805,85,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-144.318,-190.75,85,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,-98.6047,-128.369,54,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,-146.964,-183.893,54,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,-58.4486,-44.3442,54,0,0,0,1,1,0,0,L-7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_35,-93.1889,-74.3658,24,0,0,0,1,1,0,0,L-8,,vtkMRMLScalarVolumeNode2
