# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

seg-apps/CMakeFiles/seg_maths.dir/seg_maths.cpp.o
 /home/fati/Downloads/niftyseg/build/source/seg-apps/seg_maths.cpp
 source/nifti/nifti1.h
 source/nifti/nifti1_io.h
 source/nifti/znzlib.h
 source/seg-lib/_seg_BiasCorrection.h
 source/seg-lib/_seg_FMM.h
 source/seg-lib/_seg_Topo.h
 source/seg-lib/_seg_common.h
 source/seg-lib/_seg_matrix.h
 source/seg-lib/_seg_tools.h
 source/zlib/zconf.h
 source/zlib/zlib.h
