# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-111.048,-135.786,157,0,0,0,1,1,0,0,L-0,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,-126.199,-100.692,116,0,0,0,1,1,0,0,L-1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-93.7004,-131.749,84,0,0,0,1,1,0,0,L-2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-128.883,-192.759,84,0,0,0,1,1,0,0,L-3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_19,-39.0882,-52.1973,84,0,0,0,1,1,0,0,L-4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,-141.922,-188.825,50,0,0,0,1,1,0,0,L-5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_27,-123.418,-163.747,27,0,0,0,1,1,0,0,L-6,,vtkMRMLScalarVolumeNode2
